<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>User Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    textarea {
      margin-bottom: 5px;
      margin-top: 5px;
      width: 100%;
    }
  </style>
</head>
  <h3 id="msg">Handling Login</h3>
  <script src="js/auth0.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
